{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build_debug(clang++)",
      "type": "shell",
      "command": "/usr/bin/clang++",
      "args": [
        "-I./include/",
        "-I../include/",
        "-std=c++23",
        "-Wall",
        "-Wextra",
        "-Wpedantic",
        "-Wshadow",
        "-Wconversion",
        "-Wnull-dereference",
        "-Wdouble-promotion",
        "-Wformat=2",
        "-Wunused-parameter",
        "-Wunused-variable",
        "-Wunused-function",
        "-Wno-c++98-compat",
        "-Wno-c++98-compat-pedantic",
        "-Wno-padded",
        "-Wno-float-equal",
        "-Wno-unsafe-buffer-usage",
        "-Wno-reserved-identifier",
        "${workspaceFolder}/src/*.cpp",
        "-o",
        "${workspaceFolder}/build/${fileBasenameNoExtension}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "source": "clang++",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      },
      "detail": "clang++"
    }
  ]
}